<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title> <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        body {
            /* 정렬용*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(80deg, rgb(201, 221, 175), rgb(183, 228, 222));
        }
        .mainI {
            background-color: white;
            padding: 40px 20px;
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .logo_container {
            position: relative;
            width: 300px;
            height: 200px;
            margin-bottom: 100px;
            margin-top: 130px;
            transform: translateY(-50%);
        }

        .logo {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 300px;
            transition: transform 1s ease;
        }

        .logo.front {
            z-index: 2;
        }

        .logo.back {
            /* filter: invert(100%) brightness(0.9); */
            opacity: 0.1;
            z-index: 1;
        }
        .logo_text {
            position: absolute; 
            top: 0px; 
            left: 50%; 
            transform: translateX(-50%);
            color: rgb(25, 54, 52);
            font-size: 20px; 
            font-weight: 300;
            z-index: 3;
            user-select: none;
            white-space: nowrap;
        }

        .animate .logo.front {
            transform: translateX(calc(-50% - 20px));
        }

        .animate .logo.back {
            transform: translateX(calc(-50% + 20px));
        }
        .button_container {
            margin-top: -20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .btn_login {
            /* background-color:rgb(183, 228, 206); */
            background-color: transparent;
            height:50px;
            width:200px;
            color:rgb(25, 54, 52);
            /* border: none; */
            border: solid 1px rgb(25, 54, 52);
            border-radius: 4px;
            font-size: medium;
            font-weight: 700; 
            font-family: 'Pretendard-Regular';  
            margin-bottom: 5px;
        }
        .btn_login:hover {
            background-color:rgb(239, 248, 247);
        }
    </style>
  <link rel="stylesheet" crossorigin href="/css/bootstrap.CdihPEXe.css">
</head>
<body>
    <!-- 
    <div id="root"></div>
    <script type="module" src="approot.js"></script> 
    -->
    <div class="mainI">

        <div class="logo_container" id="logoWrapper">
            <div class="logo_text">
                프로젝트 관리를 더욱 효율적으로, 클로로!
            </div>
            <img src="/logo.D9pWYC-k.png" class="logo front" alt="Black Logo" />
            <img src="/logo.D9pWYC-k.png" class="logo back" alt="Gray Logo" />
        </div>              

        <div class="button_container">
            <button class="btn_login drag1" onclick="window.location.href='login.html';">로그인 후 시작하기</button>
            <div class="drag1" style="color:gray; font-size: small; font-weight: 300; text-decoration: underline; margin-top: 10px;" onclick="window.location.href='join.html';">회원이 아니신가요?</div>
        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
          document.getElementById('logoWrapper').classList.add('animate');
        });
      </script>
</body>
</html>