<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .mainW {
            /*
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
            margin-top: 100px;
            */

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        
        .worklist_box {
            display: flex;
            flex-direction: column;
            border: none;
            height: 100%;
            max-height: 80vh;
            width: 250px;
            border-radius: 10px;
            background-color: white;
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);

            overflow: hidden;
        }
        .worklist_box::-webkit-scrollbar{
            width: 5px;
        }
        .worklist_box::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            box-shadow : 0px 0px 3px rgba(150, 150, 150, 0.8);
            border-radius: 10px;
        }
        .worklist_box::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .worklist_box2 {
            border: none;
            height: 100%;
            max-height: 80vh;
            width: 250px;
            border-radius: 10px;
            background-color: white;
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);

            
            overflow-y: scroll;
        }
        .worklist_box2::-webkit-scrollbar{
            display: none;
        }

        .button_work {
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139);            
            /* background-color:rgb(183, 228, 206);
            border: none; */

            height:25px;
            width:50px;

            color:rgb(112, 165, 139);
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_work2 {
            background-color:rgb(255, 255, 255);
            border: none;
            height:25px;
            width:50px;
            box-shadow : 0px 0px 2px rgba(150, 150, 150, 0.8);

            color:rgb(10, 10, 10);
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }

        .comment_box {
            border: 1px solid gray;
            background-color: rgb(235, 235, 235);
            width: 100%;
            padding: 10px;

            border-radius: 10px;
            border: none;
        }

        .mainW table {
            border-collapse: collapse;
            width: 100%;
        }
        .mainW th, .mainW td {
            padding: 15px;
            border-bottom: 1px solid rgb(230, 230, 230);
            text-align: left;
        }
        
        .high_box{
            height: 70px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items:center;
            gap: 10px;
        }

        .button_done{
            height: 50px;
            width: 250px;
            margin-top:20px;

            border-radius: 20px;
            border: none;

            background-color: rgb(112, 165, 139);
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);

            color:rgb(255, 255, 255);
            font-size: 15px;
            font-weight: 500;
            font-family: 'Pretendard-Regular';

            display: flex;
            justify-content:center;
            align-items: center;
        }
        .button_done:hover {
            background-color: rgb(84, 133, 129);
            transition: 0.1s;
        }

        .button_done:hover span{
            display: none;
        }
        .button_done:hover::before{
            content:"Done으로 상태 변경하기";
        }
        #workbox_main {
            display: block;
        }
        #workbox {
            display: none;
        }
        .box_text {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            min-height: 130px;
            padding: 10px;
            background-color: rgb(240, 240, 240);
            border-radius: 5px;
            gap: 5px;
        }
        .button_toB {
            height: 50px;
            width: 100%;

            border-radius: 10px;
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139); 
            color:rgb(25, 54, 52);

            font-size: 15px;
            font-weight: 500;
            font-family: 'Pretendard-Regular';

            display: flex;
            justify-content:center;
            align-items: center;
        }
        .button_toB:hover {
            background-color: rgba(112, 165, 139, 0.05);
        }

    </style>
  <link rel="stylesheet" crossorigin href="/css/bootstrap.BIU6uuJV.css">
</head>
<body class="mid" style="background-color: rgb(195, 195, 195); overflow-y: scroll;">

    <div class="mainW">
        <div style="display: flex; gap: 20px;">
            <div style="display: flex; flex-direction: column;" >
                <div class="worklist_box" style="width: 700px; display: flex; flex-direction: column;" id="workbox_main">
                    <div class="high_box" style="margin: 15px;">
                        <span id="wl_taskNameHeader" style="position: relative; font-size: 35px; color:rgb(0, 0, 0);">업무명 로딩...</span>
                        <img  id="edit_task_btn" class="drag1" src="/edit.BiAatf6L.png" style="height:20px; width:20px; cursor:pointer;" title="업무 수정 (구현 예정)"/>
                        <div id="wl_taskStatusHeader" style="margin-left: auto; padding: 5px; background-color: rgb(81,123,95); font-size: medium; color: white;">상태 로딩..</div>
                    </div>
                    <hr style="margin: 0; margin-left: 10px; margin-right: 10px;">
                    <div class="box_scroll" style=" padding: 15px; display: flex; flex-direction: column;">

                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <span style="font-weight: bold; font-size:large;" >업무 내용</span>
                            <div class="box_text">
                                <div id="wl_taskDescription" style="flex-grow:1;">내용 로딩 중...</div> 
                                <img id="edit_desc_btn" class="drag1" src="/edit.BiAatf6L.png" style="height:20px; width:20px; margin-left: auto; cursor:pointer;"/>
                            </div>                                                        
                        </div> 
                        &nbsp;                        
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <span style="font-weight: bold; font-size:large;">마감 기한</span>                            
                            <div style="display: flex; flex-direction: row; gap: 5px;">
                                <span id="wl_taskDeadline" style="font-size:large; color: rgb(37, 143, 161);">마감일 로딩 중...</span>                                
                                <img id="edit_deadline_btn" class="drag1" src="/edit.BiAatf6L.png" style="height:20px; width:20px; margin-left: 10px; cursor:pointer;"/> 
                            </div>             
                        </div>
                        &nbsp;
                        <div style="width: 100%; display: flex; align-items: center; justify-content: center; margin-top: auto;">
                            <button class="button_toB" onclick="window.location.href='/front/worklist_board.html';"> 게시판으로</button> 
                            <!-- 이 업무의 게시판으로 이동하게 -->
                        </div>
                        
                    </div>

                </div>
            </div>

            <div style="flex-direction: column;">
                <div class="worklist_box" style="height:300px; overflow-y: scroll;">
                    <div style="background-color: white; padding: 15px; display: flex;">
                        <div style="font-weight: bold; font-size:15px;">담당 유저</div>
		                <img src="/add.DjzDncey.png" class="drag1" style="height:20px; width:20px; cursor:pointer; margin-left: auto;" title="담당자 변경 (구현 예정)"/>
                    </div>
                    <hr style="border: 1px solid rgb(160, 160, 160); margin: 0;" />
                    <div id="wl_assignedUserListContainer" style="padding: 10px 15px;">
                        <div style="font-size: small; text-align: center; color: grey;">담당자 로딩 중...</div>
                    </div>
                </div>      
	   <div class="worklist_box2" style="margin-top:10px; height: 300px; overflow-y: auto;"> 
                    <div style="position: sticky; top: 0; background-color:white; z-index:1;">
                        <div style="display: flex; background-color: white; padding: 15px 15px 10px 15px; justify-content: space-between; align-items: center;">
                            <div style="font-weight: bold; font-size:15px;">게시글</div>
                            <!--
                            <div style="display: flex; align-items: center;">
                                <img src="public/icon/writing.png" style="height:20px; width:20px;"/>
                                <div id="wl_writePostBtn" class="drag1" style="text-decoration: underline; margin-left:5px; cursor:pointer;">글쓰기</div> 
                            </div>
                            -->                             
                        </div>   
                        <hr style="border: 1px solid rgb(230, 230, 230); margin: 0;" />                        
                    </div> 
                    <table class="table table-hover">
                        <tbody id="wl_postListTbody">
                            <tr><td style="text-align: center; color: grey;">게시글 목록 로딩 중...</td></tr>
                        </tbody>
                    </table>                            
                </div>

                <div id="wl_completeTaskBtn" class="button_done">
                    <span>업무 완료</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
    let currentWorklistTaskId = null;
    let currentWorklistProjectId = null;

    // 이 함수는 projectboard.html에서 worklist.html 내용을 모달에 로드한 후 호출됩니다.
    async function initializeWorklistDetails(taskId, projectId) {
        currentWorklistTaskId = taskId;
        currentWorklistProjectId = projectId;

        if (!taskId) {
            console.error("Worklist: Task ID is missing.");
            const modalContentDiv = document.querySelector('#modalWork #modalContent');
            if (modalContentDiv) {
                 modalContentDiv.innerHTML = '<p style="color:red; text-align:center; padding: 20px;">업무 정보를 불러올 수 없습니다. (ID 누락)</p>';
            } else {
                const mainWDiv = document.querySelector('.mainW');
                if(mainWDiv) mainWDiv.innerHTML = '<p style="color:red; text-align:center; padding: 20px;">업무 정보를 불러올 수 없습니다. (ID 누락)</p>';
            }
            return;
        }

        await loadTaskDetails(taskId);
        await loadTaskPosts(taskId); // <<< 주석 해제

        const toWorklistBoardButton = document.querySelector('.button_toB');
        if (toWorklistBoardButton) {
            toWorklistBoardButton.onclick = () => {
                if (currentWorklistTaskId && currentWorklistProjectId) {
                    const modalOnProjectBoard = window.parent.document.getElementById('modalWork');
                    if (modalOnProjectBoard) {
                        modalOnProjectBoard.close();
                    }
                    window.parent.location.href = `/front/worklist_board.html?taskId=${currentWorklistTaskId}&projectId=${currentWorklistProjectId}`;
                } else {
                    alert("업무 또는 프로젝트 정보가 없어 게시판으로 이동할 수 없습니다.");
                }
            };
        } else {
            console.warn("'.button_toB' (게시판으로) 버튼을 찾을 수 없습니다. (worklist.html)");
        }

        const completeTaskBtn = document.getElementById('wl_completeTaskBtn');
        if (completeTaskBtn) {
            completeTaskBtn.onclick = () => handleCompleteTask(taskId);
        }
    }
    window.initializeWorklistDetails = initializeWorklistDetails;

    async function loadTaskDetails(taskId) {
        // ... (기존 loadTaskDetails 함수 내용은 동일하게 유지) ...
        const taskNameHeaderEl = document.getElementById('wl_taskNameHeader');
        const taskStatusHeaderEl = document.getElementById('wl_taskStatusHeader');
        const taskDescriptionEl = document.getElementById('wl_taskDescription');
        const taskDeadlineEl = document.getElementById('wl_taskDeadline');
        const assignedUserListContainerEl = document.getElementById('wl_assignedUserListContainer');
        const completeTaskBtn = document.getElementById('wl_completeTaskBtn');

        if (!taskNameHeaderEl || !taskStatusHeaderEl || !taskDescriptionEl || !taskDeadlineEl || !assignedUserListContainerEl || !completeTaskBtn) {
            console.error("하나 이상의 업무 상세 정보 요소가 worklist.html에 없습니다. ID를 확인하세요: wl_taskNameHeader, wl_taskStatusHeader, wl_taskDescription, wl_taskDeadline, wl_assignedUserListContainer, wl_completeTaskBtn");
            return;
        }
        
        try {
            const response = await fetch(`/api/tasks/${taskId}`);
            if (!response.ok) {
                if (response.status === 401 && window.parent) { 
                    alert("인증이 필요합니다. 로그인 페이지로 이동합니다.");
                    window.parent.location.href = "/front/login.html"; 
                    return; 
                }
                const errorData = await response.json().catch(() => ({ message: "업무 정보를 가져오지 못했습니다." }));
                throw new Error(errorData.message || `Failed to fetch task details: ${response.status}`);
            }
            const result = await response.json();

            if (result.status === 200 && result.data) {
                const task = result.data;
                taskNameHeaderEl.textContent = task.title || "제목 없음";
                taskStatusHeaderEl.textContent = task.status || "상태 정보 없음";
                taskDescriptionEl.innerText = task.description || "상세 내용 없음"; 
                
                let deadlineText = '마감 기한 없음';
                if (task.deadline) {
                    try {
                        const date = new Date(task.deadline);
                        deadlineText = `${date.getFullYear()}/${String(date.getMonth() + 1).padStart(2, '0')}/${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;
                    } catch (e) { deadlineText = task.deadline; }
                }
                taskDeadlineEl.textContent = deadlineText;

                assignedUserListContainerEl.innerHTML = ''; 
                if (task.assignedMembers && task.assignedMembers.length > 0) {
                    task.assignedMembers.forEach(member => {
                        const userDiv = document.createElement('div');
                        userDiv.style.cssText = 'font-size: small; display: flex; align-items: center; margin-bottom: 5px;';
                        userDiv.innerHTML = `
                            <img src="${member.profileImage || 'public/icon/user2.png'}" title="${member.nickname}" style="height: 25px; width: 25px; border-radius: 50%; margin-right: 8px; object-fit: cover;"/>
                            <span>${member.nickname}</span>
                        `;
                        assignedUserListContainerEl.appendChild(userDiv);
                    });
                } else {
                    assignedUserListContainerEl.innerHTML = '<div style="font-size: small; color: grey; text-align:center;">담당자 없음</div>';
                }

                if (task.status === "Done") {
                    completeTaskBtn.innerHTML = "<span>완료된 업무</span>";
                    completeTaskBtn.disabled = true;
                    completeTaskBtn.style.backgroundColor = "grey";
                } else {
                    completeTaskBtn.innerHTML = "<span>업무 완료</span>";
                    completeTaskBtn.disabled = false;
                    completeTaskBtn.style.backgroundColor = "rgb(112, 165, 139)";
                }

            } else {
                throw new Error(result.message || "업무 상세 정보를 가져오는데 실패했습니다.");
            }
        } catch (error) {
            console.error("Error loading task details:", error);
            if(taskNameHeaderEl) taskNameHeaderEl.textContent = "업무 정보 로드 오류";
            if(taskDescriptionEl) taskDescriptionEl.innerText = error.message;
        }
    }

    async function loadTaskPosts(taskId) {
        const postListTbodyEl = document.getElementById('wl_postListTbody');
        if (!postListTbodyEl) {
            console.error("Element with ID 'wl_postListTbody' not found in worklist.html.");
            return;
        }
        postListTbodyEl.innerHTML = '<tr><td style="text-align: center; color: grey; padding:10px;">게시글 목록 로딩 중...</td></tr>';

        try {
            const response = await fetch(`/api/tasks/${taskId}/posts`);
            if (!response.ok) {
                if (response.status === 401 && window.parent) {
                    alert("인증이 필요합니다. 로그인 페이지로 이동합니다.");
                    window.parent.location.href = "/front/login.html";
                    return;
                }
                const errorData = await response.json().catch(() => ({ message: "게시글 목록을 가져오지 못했습니다." }));
                throw new Error(errorData.message || `Failed to fetch posts: ${response.status}`);
            }
            const result = await response.json();

            postListTbodyEl.innerHTML = ''; // 로딩 메시지 제거
            if (result.status === 200 && Array.isArray(result.data)) {
                if (result.data.length === 0) {
                    postListTbodyEl.innerHTML = '<tr><td style="text-align: center; color: grey; padding:10px;">이 업무에는 게시글이 없습니다.</td></tr>';
                } else {
                    result.data.forEach(post => { // post.idx, post.title, post.authorNickname, post.createdAt 필드가 있다고 가정
                        const tr = document.createElement('tr');
                        tr.style.cursor = 'pointer';
                        const postDate = new Date(post.createdAt).toLocaleDateString('ko-KR', { year: 'numeric', month: '2-digit', day: '2-digit'});
                        
                        tr.innerHTML = `<td title="제목: ${post.title}\n작성자: ${post.authorNickname}\n작성일: ${postDate}" style="padding: 10px 15px;">
                                            <div style="display: flex; justify-content: space-between; align-items: center; font-size: 14px;">
                                                <span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 160px; flex-grow: 1;">${post.title || '제목 없음'}</span>
                                                <span style="font-size: 0.85em; color: #555; white-space: nowrap; margin-left: 10px; min-width: 50px; text-align: right;">${post.authorNickname || ''}</span>
                                            </div>
                                        </td>`;
                        tr.onclick = () => navigateToPostDetail(post.idx); 
                        postListTbodyEl.appendChild(tr);
                    });
                }
            } else {
                 console.error("Posts API call successful but data format is unexpected or status is not 200:", result);
                throw new Error(result.message || "게시글 목록을 가져오는데 실패했습니다 (데이터 형식 오류).");
            }
        } catch (error) {
            console.error("Error loading task posts in worklist.html:", error);
            postListTbodyEl.innerHTML = `<tr><td style="text-align: center; color: red; padding:10px;">게시글 목록 로드 오류: ${error.message}</td></tr>`;
        }
    }
    
    function navigateToPostDetail(postId) {
        if (currentWorklistTaskId && currentWorklistProjectId && postId) {
            // projectboard.html의 모달을 먼저 닫습니다.
            const modalOnProjectBoard = window.parent.document.getElementById('modalWork'); 
            if (modalOnProjectBoard && typeof modalOnProjectBoard.close === 'function') {
                modalOnProjectBoard.close();
            }
            // 부모 창(projectboard.html)의 URL을 변경하여 worklist_board.html로 이동
            window.parent.location.href = `/front/worklist_board.html?taskId=${currentWorklistTaskId}&projectId=${currentWorklistProjectId}&postId=${postId}`;
        } else {
            alert("업무, 프로젝트 또는 게시글 정보가 없어 상세 페이지로 이동할 수 없습니다.");
        }
    }

    async function handleCompleteTask(taskId) {
        // ... (기존 handleCompleteTask 함수 내용은 동일하게 유지) ...
        if (!taskId) return;
        const userConfirm = confirm("이 업무를 'Done' 상태로 변경하시겠습니까?");
        if (!userConfirm) return;

        try {
            const response = await fetch(`/api/tasks/${taskId}/status`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ status: 'Done' }) 
            });
            const apiResult = await response.json();

            if (!response.ok) {
                throw new Error(apiResult.message || `업무 상태 변경 실패: ${response.status}`);
            }

            if (apiResult.status === 200 && apiResult.data) {
                alert("업무 상태가 'Done'으로 변경되었습니다.");
                
                const taskStatusHeaderEl = document.getElementById('wl_taskStatusHeader'); 
                const completeTaskBtn = document.getElementById('wl_completeTaskBtn'); 
                if (taskStatusHeaderEl) taskStatusHeaderEl.textContent = "Done";
                if (completeTaskBtn) {
                    completeTaskBtn.innerHTML = "<span>완료된 업무</span>";
                    completeTaskBtn.disabled = true;
                    completeTaskBtn.style.backgroundColor = "grey";
                }
                
                if (window.parent && typeof window.parent.refreshTasksOnBoard === 'function') {
                    window.parent.refreshTasksOnBoard(currentWorklistProjectId);
                } else {
                     console.log("Callback to refresh projectboard not found or not in parent context.");
                }
            } else {
                throw new Error(apiResult.message || "업무 상태 변경은 성공했으나 응답 데이터가 올바르지 않습니다.");
            }
        } catch (error) {
            console.error("Error completing task:", error);
            alert(`오류: ${error.message}`);
        }
    }

    // worklist.html이 모달이 아닌 단독 페이지로 직접 접근되었을 때를 위한 DOMContentLoaded 로직
    if (window.parent === window) { 
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const taskIdFromQuery = urlParams.get('taskId');
            const projectIdFromQuery = urlParams.get('projectId');

            if (taskIdFromQuery && projectIdFromQuery) {
                 if (currentWorklistTaskId === null && currentWorklistProjectId === null ) {
                     console.log("worklist.html loaded directly. Initializing with URL params.");
                     initializeWorklistDetails(parseInt(taskIdFromQuery, 10), parseInt(projectIdFromQuery, 10));
                 }
            } else {
                const mainWDiv = document.querySelector('.mainW');
                if (mainWDiv) { 
                    mainWDiv.innerHTML = '<p style="color:red; text-align:center; padding: 20px;">업무 ID 또는 프로젝트 ID가 URL에 제공되지 않았습니다.</p>';
                }
            }
        });
    }
</script>
</html>



