<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write work</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .box15{
            height: 600px;
            width: 650px;
            display: flex;  
            flex-direction: column;
            border: 1px solid rgb(200, 200, 200);  
            border-radius: 10px;
            background-color: white;
        }
        .editor-wrapper {
            width: 100%;
            flex: 1;
            min-height: 0;
            display: flex;
            flex-direction: column;
        }
        #editor {
            flex: 1;
            width: 100%;
            min-height: 0;
            max-height: 100%;
            box-sizing: border-box;
            border: none;
        }
        .ql-toolbar.ql-snow {
            display: flex;
            flex-wrap: wrap;
            border-right: none;
            border-left: none;
        }
        .mid2 {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            flex-direction: column;
        }
        #title {
            width:100%;
            height: 50px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: transparent;
        }
        #title:focus{
            outline: none;
            background-color: rgb(250, 250, 250);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /* 크기조절용 (빼도 됨) */
        @media (min-width: 1300px) or (min-height: 1200px) {
            .box15 {
                height: 60vh;
                width: 50vw;
            }
        }
    </style>

  <script type="module" crossorigin src="/assets/approot-BEOTbcqu.js"></script>
  <link rel="stylesheet" crossorigin href="/css/bootstrap.CyjhP-aL.css">
  <link rel="stylesheet" crossorigin href="/css/styles.BGFj5A-g.css">
</head>
<body style="background-color: rgb(245, 245, 245);">
    <div id="root"></div>
    
    <div class="mid2">
        <div style="font-weight: bold; font-size: large; margin-bottom: 10px;">게시글 작성</div>
        <div class="box15">
            <input type="text" id="title" placeholder="제목" autofocus/>
            <div class="editor-wrapper">
                <div id="editor"></div>
            </div>
        </div>
        <div style="display: flex; justify-content: flex-end; margin-top:20px; gap: 10px;">
            <button class="button_final" style="width:60px;">발행</button>
            <button class="button_final_n" style="width:60px;" onclick="cancelwrite()">취소</button>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    function cancelwrite(){
        const result = confirm("작성중인 내용이 저장되지 않을 수 있습니다.");
        if (result) {
            window.location.href="worklist.html";
        } 
    }

    var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
            ['blockquote', 'code-block'],

            [{ 'header': 1 }, { 'header': 2 }],               // custom button values
            [{ 'list': 'ordered'}, { 'list': 'bullet' }],
            [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
            [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
            [{ 'direction': 'rtl' }],                         // text direction

            [{ 'size': ['small', false, 'large'] }],  // custom dropdown
            [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
            [{ 'font': [] }],
            [{ 'align': [] }],

            ['clean','image']                   // remove formatting button
        ];
        var quill = new Quill('#editor', {
            modules: {
                toolbar: toolbarOptions
            },
            theme: 'snow'
        });
</script>
</html>