<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="public/css/bootstrap.css" />
    <link rel="stylesheet" href="public/css/styles.css">
    <script src="https://kit.fontawesome.com/289a62abf7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <style>
        .mainW {
            /*
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
            margin-top: 100px;
            */

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        
        .worklist_box {
            display: flex;
            flex-direction: column;
            border: none;
            height: 100%;
            max-height: 80vh;
            width: 250px;
            border-radius: 10px;
            background-color: white;
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);

            overflow: hidden;
        }
        .worklist_box::-webkit-scrollbar{
            width: 5px;
        }
        .worklist_box::-webkit-scrollbar-thumb {
            background-color: rgba(230, 230, 230);
            box-shadow : 0px 0px 3px rgba(150, 150, 150, 0.8);
            border-radius: 10px;
        }
        .worklist_box::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .worklist_box2 {
            border: none;
            height: 100%;
            max-height: 80vh;
            width: 250px;
            border-radius: 10px;
            background-color: white;
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);

            
            overflow-y: scroll;
        }
        .worklist_box2::-webkit-scrollbar{
            display: none;
        }

        .button_work {
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139);            
            /* background-color:rgb(183, 228, 206);
            border: none; */

            height:25px;
            width:50px;

            color:rgb(112, 165, 139);
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }
        .button_work2 {
            background-color:rgb(255, 255, 255);
            border: none;
            height:25px;
            width:50px;
            box-shadow : 0px 0px 2px rgba(150, 150, 150, 0.8);

            color:rgb(10, 10, 10);
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
            font-family: 'Pretendard-Regular';
        }

        .comment_box {
            border: 1px solid gray;
            background-color: rgb(235, 235, 235);
            width: 100%;
            padding: 10px;

            border-radius: 10px;
            border: none;
        }

        .mainW table {
            border-collapse: collapse;
            width: 100%;
        }
        .mainW th, .mainW td {
            padding: 15px;
            border-bottom: 1px solid rgb(230, 230, 230);
            text-align: left;
        }
        
        .high_box{
            height: 70px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items:center;
            gap: 10px;
        }

        .button_done{
            height: 50px;
            width: 250px;
            margin-top:20px;

            border-radius: 20px;
            border: none;

            background-color: rgb(112, 165, 139);
            box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);

            color:rgb(255, 255, 255);
            font-size: 15px;
            font-weight: 500;
            font-family: 'Pretendard-Regular';

            display: flex;
            justify-content:center;
            align-items: center;
        }
        .button_done:hover {
            background-color: rgb(84, 133, 129);
            transition: 0.1s;
        }

        .button_done:hover span{
            display: none;
        }
        .button_done:hover::before{
            content:"Done으로 상태 변경하기";
        }
        #workbox_main {
            display: block;
        }
        #workbox {
            display: none;
        }
        .box_text {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            min-height: 130px;
            padding: 10px;
            background-color: rgb(240, 240, 240);
            border-radius: 5px;
            gap: 5px;
        }
        .button_toB {
            height: 50px;
            width: 100%;

            border-radius: 10px;
            background-color: transparent;
            border: solid 1px rgb(112, 165, 139); 
            color:rgb(25, 54, 52);

            font-size: 15px;
            font-weight: 500;
            font-family: 'Pretendard-Regular';

            display: flex;
            justify-content:center;
            align-items: center;
        }
        .button_toB:hover {
            background-color: rgba(112, 165, 139, 0.05);
        }

    </style>
</head>
<body class="mid" style="background-color: rgb(195, 195, 195); overflow-y: scroll;">
    <div id="root"></div>
    <script type="module" src="approot.js"></script>

    <div class="mainW">
        <div style="display: flex; gap: 20px;">
            <div style="display: flex; flex-direction: column;" >
                <div class="worklist_box" style="width: 700px; display: flex; flex-direction: column;" id="workbox_main">
                    <div class="high_box" style="margin: 15px;">
                        <span style="position: relative; font-size: 35px; color:rgb(0, 0, 0);">업무명</span>
                        <img id="edit" class="drag1" src="public/icon/edit.png" style="height:20px; width:20px; cursor:pointer;"/>
                        <div style="margin-left: auto; padding: 5px; background-color: rgb(81,123,95); font-size: medium; color: white;">In Progress</div>
                    </div>
                    <hr style="margin: 0; margin-left: 10px; margin-right: 10px;">
                    <div class="box_scroll" style=" padding: 15px;">

                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <span style="font-weight: bold; font-size:large;" >업무 내용</span>
                            <div class="box_text">
                                <div>
                                    업무내용 들어갈 칸
                                </div> 
                                <img id="edit" class="drag1" src="public/icon/edit.png" style="height:20px; width:20px; margin-left: auto; cursor:pointer;"/>
                            </div>                                                        
                        </div> 
                        &nbsp;                        
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <span style="font-weight: bold; font-size:large;">마감 기한</span>                            
                            <div style="display: flex; flex-direction: row; gap: 5px;">
                                <span style="font-size:large; color: rgb(37, 143, 161);">2025-00-00</span>
                                <span>(n일 남음)</span>                                 
                                <img id="edit" class="drag1" src="public/icon/edit.png" style="height:20px; width:20px; margin-left: 10px; cursor:pointer;"/> 
                            </div>             
                        </div>
                        &nbsp;
                        <div style="width: 100%; display: flex; align-items: center; justify-content: center;">
                            <button class="button_toB" onclick="window.location.href='/front/worklist_board.html';"> 게시판으로</button> 
                            <!-- 이 업무의 게시판으로 이동하게 -->
                        </div>
                        
                    </div>

                </div>
            </div>

            <div style="flex-direction: column;">
                <div class="worklist_box" style="height:300px; overflow-y: scroll;">
                    <div style="background-color: white; padding: 15px; display: flex;">
                        <div style="font-weight: bold; font-size:15px;">담당 유저</div>
                        <img src="public/icon/add.png" class="drag1" style="height:20px; width:20px; margin-right: 10px; margin-left: auto; cursor:pointer;">
                    </div>
                    <hr style="border: 1px solid rgb(160, 160, 160); margin: 0;" />
                    <div style="padding: 15px;">
                        <div style="font-size: small;">qwer1 (그룹 1)</div>
                        <div style="font-size: small;">asdf2 (그룹 2)</div>
                        <div style="font-size: small;">abcd3 (그룹 2)</div>                        
                    </div>

                </div>      

                <div class="button_done">
                    <span>업무 완료</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script>

</script>
</html>